<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KatManDo Auth Server</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f4f6f8;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         margin: 0;
      }

      .container {
         background-color: white;
         padding: 40px 60px;
         border-radius: 12px;
         box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
         text-align: center;
      }

      img {
         width: 150px;
         height: auto;
         margin-bottom: 20px;
      }

      h1 {
         color: #2c3e50;
         font-size: 28px;
         margin-bottom: 15px;
      }

      p {
         color: #555;
         font-size: 18px;
      }
   </style>
</head>

<body>
   <div class="container">
      <img src="https://media.licdn.com/dms/image/sync/v2/D5627AQFdpwZ5DmRJow/articleshare-shrink_800/articleshare-shrink_800/0/1711970569877?e=2147483647&v=beta&t=Cpipl12ZVq29bBEmv3mKbwBDU2DAGa_5hJmx_M3pVSM" alt="Logo">
      <h1>✅ KatManDo Auth Server is Running</h1>
      <a href="https://github.com/Ajay-Das-k?tab=repositories"><p>This Page is Set up by Ajay</p></a>
</div>
</body>

</html>